src/shrub.proto

syntax = "proto3";

package shrub;

import "google/protobuf/struct.proto";
// Unneeded until we decide falsy values can't be removed.
// import "google/protobuf/wrappers.proto";

message Configuration {
    map<string, CommandDefinition> functions = 1;
    repeated Task tasks = 2;
    repeated TaskGroup task_groups = 3;
    repeated Variant buildvariants = 4;
    repeated CommandDefinition pre = 5;
    repeated CommandDefinition post = 6;
    repeated CommandDefinition timeout = 7;

    // Top-level options.
    int32 exec_timeout_secs = 8;
    int32 batchtime = 9;
    bool stepback = 10;
    string command_type = 11;
    string ignore = 12;
}

message CommandDefinition {
    string func = 1;
    string type = 2;
    string display_name = 3;
    string command = 4;
    repeated string variants = 5;
    int32 timeout_secs = 6;
    map<string, google.protobuf.Struct> params = 7;
    map<string, string> vars = 8;
}

message Variant {
    string name = 1;
    string display_name = 2;
    int32 batchtime = 3;
    repeated TaskSpec tasks = 4;
    repeated string run_on = 5;
    map<string, google.protobuf.Struct> expansions = 6;
    repeated DisplayTaskDefinition display_tasks = 7;
}

message DisplayTaskDefinition {
    string name = 1;
    repeated string execution_tasks = 2;
}

message TaskSpec {
    string name = 1;
    bool stepback = 2;
    repeated string distro = 3;
}

message TaskDependency {
    string name = 1;
    string variant = 2;
}

message Task {
    string name = 1;
    int32 priority = 2;
    repeated TaskDependency depends_on = 3;
    repeated CommandDefinition commands  = 4;
}

message TaskGroup {
    string name = 1;
    int32 max_hosts = 2;
    repeated CommandDefinition setup_group = 3;
    repeated CommandDefinition setup_task = 4;
    repeated string tasks = 5;
    repeated CommandDefinition teardown_tasks = 6;
    repeated CommandDefinition teardown_groups = 7;
    repeated CommandDefinition timeout = 8;
}
